<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /*.container{
            width: 100%;
           /* border:solid;
            margin: 0% auto;
            padding:15px;
        }*/

        #header{
            background-color: lightgray;
            height: 80px;
            display: flex;
            place-items: center;
            font-size: 40px;
            color: white;
            justify-content: center;
            align-items: center;
        }

        #banner{
            background-color: turquoise;
            height: 100vh;
            display: grid;
            align-items: center;
            font-size: 40px;
            margin-top: 10px;
            color: white;
        }

        #section1::after{
            content: '';
            display: block;
            clear: both;
        }

        .circle{
            background-color: yellowgreen;
            border-radius: 50%;
            float: left;
            height: 250px;
            width: 250px;
            margin-left: 3%;
            margin-right: 3%;
        }

        #content::after{
            content: '';
            display: block;
            clear: both;
        }

        #left-side{
            width: 49.5%;
            height: 500px;
            background-color: gray;
            float: left;
            display: grid;
            place-items: center;
            font-size: 40px;
            margin-right: 10px;
            color: white;
            align-items: center;
        }

        .article{
            width: 49.5%;
            height: 160px;
            background-color: orangered;
            float: right;
            display: grid;
            align-items: center;
            font-size: 40px;
            margin-bottom: 10px;
            color: white;
        }

        #section3::after{
            content: '';
            display: block;
            clear: both;
        }

        .box{
            height: 280px;
            width: 250px;
            background-color: red;
            margin-left: 3%;
            margin-right: 3%;
            float: left;
        }

        #footer{
            background-color:purple;
            height: 80px;
            display: flex;
            
            font-size: 40px;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>

        <div id="banner">Banner</div>
      <div id="sec-1"><h2>Section-1</h2></div>

        <div id="section1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
      <div id="sec-2"><h2>Section-2</h2></div>

        <div id="section2">
            <div id="content">
                <div id="left-side">Main Content</div>
                 <div id="right-side">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
            </div>
       <div id="sec-3"><h2>Section-3</h2></div>

        <div id="section3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="sec-4"><h2>Section-4</h2></div>
        
        <div id="footer">Footer</div>
    </div>
</body>
</html>

       