<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical6</title>
    <style>
        body{
            background-color: rgb(150, 148, 148);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
        }
        .box{
            background-color: white;
            width: 260px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            float: left;
        }
        img{
            width: 100%;
            height: 160px;
            border-radius: 10px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        a{
            display: block;
            background-color: red;
            color: white;
            border-radius: 10px;
            text-align: center;
            height: 20px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="into-html.png" alt="html image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci numquam, in voluptatibus mollitia blanditiis error inventore? Cum, laboriosam. Sapiente, dicta veniam odio nostrum et ipsa, consequatur expedita recusandae officia ipsam est perferendis suscipit illum, at adipisci nulla deleniti similique repudiandae magnam tempora. Nulla architecto debitis sint. Eligendi facilis atque distinctio!</p>
        <a href="introhtml.html">Read More</a>
    </div>
    <div class="box">
        <img src="into-css.png" alt="CSS image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci numquam, in voluptatibus mollitia blanditiis error inventore? Cum, laboriosam. Sapiente, dicta veniam odio nostrum et ipsa, consequatur expedita recusandae officia ipsam est perferendis suscipit illum, at adipisci nulla deleniti similique repudiandae magnam tempora. Nulla architecto debitis sint. Eligendi facilis atque distinctio!</p>
        <a href="introcss.html">Read More</a>
    </div>
    <div class="box">
        <img src="into-js.png" alt="javascript image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci numquam, in voluptatibus mollitia blanditiis error inventore? Cum, laboriosam. Sapiente, dicta veniam odio nostrum et ipsa, consequatur expedita recusandae officia ipsam est perferendis suscipit illum, at adipisci nulla deleniti similique repudiandae magnam tempora. Nulla architecto debitis sint. Eligendi facilis atque distinctio!</p>
        <a href="introjs.html">Read More</a>
    </div>
    <div class="box">
        <img src="into-bootstrap.jpg" alt="Bootstrap image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci numquam, in voluptatibus mollitia blanditiis error inventore? Cum, laboriosam. Sapiente, dicta veniam odio nostrum et ipsa, consequatur expedita recusandae officia ipsam est perferendis suscipit illum, at adipisci nulla deleniti similique repudiandae magnam tempora. Nulla architecto debitis sint. Eligendi facilis atque distinctio!</p>
        <a href="introbootstrap.html">Read More</a>
    </div>
</body>
</html>